<!DOCTYPE html>
<html>
<head>
  {% load static%}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/static/slide.js"></script>
<link rel="stylesheet" type="static/shah.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #f1ea7f;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #f1ea7f;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body style="font-family: serif;background-color:#cd212a;" id="index">


  <nav class="navbar navbar-default navbar-inverse  ">
      <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="about">About</a>

    </div>
    

  <p class="navbar-text navbar-right">  <a href="https://www.indiamart.com/shah-industries-silvassa/" class="navbar-link">Order from IndiaMart</a></p>



  <ul class="nav navbar-nav">
    <li class="nav-item "><a href="contact" >Contact Us</a></li>



  </ul>





  </nav>


<div style="overflow:auto" >
  <div class="menu">
    <a href="/customerinfo"><b>Place Order</b></a>
    <a href="/AvailableStock"><b>Available Products</b></a>
    <a href="/about"><b>About</b></a>

  </div>

  <div class="main" >
    <h3>Plastic Sutli Company</h3>
    <p ><i><b>Shah Industries is a leading plastic sutli company which is known for its product quality and timly delevery to customers, It produces more than 100 tons in a month and delevers it across India.</b></i></p>
   <h5><b> <p>For more information about the company and its products kindly check our About Tab</p></b></h5>
  </div>

  <div class="right">
    <h2>Shah Industries</h2>
    <p><i>Working on a goal to become the best sutli provider across the Globe !! !!!.</i></p>
  </div>
</div>

<br>
<br><br>

<marquee scrollamount="15"  bgcolor="#edf1ff"><h1><i>Welcome to shah Industries.  We are happy to serve you !! ...</i></h1></marquee>
<div class="slideshow-container">
<br><br>
<br>
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/static/shahdisplay.png" style="width:100% ">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="/static/slide2.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="/static/slide3.png" style="width:100%">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

</div>

<script>
  
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
 
  

  
<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>
  


<div style="background-color:#edf1ff;text-align:center;padding:10px;margin-top:7px;"> ShahIndustries.com</div>

</body>
</html>
